## Plugins ##
checkstyle_plugin_version=9.2
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.14.13
git_properties_plugin_version=2.3.1
jacoco_plugin_version=0.8.7
sonar_plugin_version=3.3
owasp_plugin_version=6.5.2.1
spotbugs_plugin_version=4.7.4
benmanes_versions_plugin_version=0.39.0
diffplug_spotless_plugin_version=5.12.5

jacoco_min_coverage_required=0.80

spring_boot_version=2.6.1
spring_cloud_version=2021.0.0
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.12.0
commons_io_version=2.11.0
swagger_version=3.0.0
testcontainers_version=1.16.2
problem_spring_web_version=0.27.0
